{
  "short_name": "Paul Armstrong",
  "name": "Paul Armstrong",
  "description": "Personal website of Paul Armstrong",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3a57ab",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3a57ab",
  "shortcuts": []
}
